<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/channel_messaging_logo"
        android:layout_gravity="center"
        android:transitionName="logo"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:id="@+id/mIvLogo"/>

    <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="Friends"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:id="@+id/friends_button"
            android:layout_weight="0.15"
            android:gravity="center"
            android:enabled="true"
            android:layout_gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="20dp" />

</LinearLayout>