<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Liste des Channels"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:theme="@style/AppTheme" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="Friends"
            android:id="@+id/friends_button"
            android:layout_weight="0.15"
            android:gravity="center"
            android:enabled="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="40dp" />
</LinearLayout>